# driver_configuration

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/test/java/webDriverManager/: Fullscreen.java  Headless.java  Kiosk.java
